<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/app_main_layout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingTop="@dimen/status_padding_top"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">


            <ImageButton
                android:id="@+id/submit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:clickable="true"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                app:srcCompat="@drawable/ic_done_white_32dp" />



        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>
    </android.support.v7.widget.LinearLayoutCompat>




</android.support.design.widget.CoordinatorLayout>